<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        h1:hover {
            color: transparent;
            background: linear-gradient(45deg, cyan, magenta, lime, orange, pink);
            background-clip: text;
            -webkit-background-clip: text;

        }

        h1 {
            background-color: antiquewhite;
            /* border-style: solid;
    border-radius: 2px;
    border-color: brown; */
            border: solid brown 2px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            /* height: 200px; */
            margin: 20px;
            padding: 10px;
        }


        span {
            background-color: antiquewhite;
            border: solid brown 2px;
            border-radius: 5px;
        }

        .para1 {

            background-color: aquamarine;
            border: solid brown 2px;
            border-radius: 5px;
            width: 450px;
            /* height: 200px; */
            padding: 15px;
            margin: 20px;

        }

        .para2 {
            background-color: beige;
            border: solid brown 2px;
            border-radius: 5px;
            width: 450px;
            padding: 15px;
            margin: 20px;

        }

        .para3 {

            background-color: blanchedalmond;
            border: solid brown 2px;
            border-radius: 5px;
            width: 450px;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>
        Hey! Ashish here   
    </h1>
    <!-- <span>
        Welcome to Ashish's web World 
    </span> -->
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, tenetur natus odit aliquid porro temporibus error
        vel pariatur quisquam necessitatibus eos dolor, ducimus obcaecati! Maxime voluptate cumque, delectus corporis
        fugit vel aliquid? Ratione aliquid tempore, omnis odit reiciendis inventore assumenda?
    </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt blanditiis aliquid in vel expedita nulla
        veritatis dicta maiores? Debitis ut, fugit laudantium sunt doloribus esse ipsa rerum quidem dolorum.
    </p>
    <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsa fugit porro error, sint iste officiis
        repudiandae quas. A quam, vel natus facere et hic suscipit accusamus esse, doloribus reiciendis rem expedita
        odio. Sed possimus recusandae minima voluptates id quas voluptatibus earum autem rerum? Quasi ratione molestiae
        beatae unde omnis doloribus. Minima cumque vel laudantium sint fugiat. Asperiores, eaque nostrum illum,
        blanditiis corrupti itaque architecto nihil temporibus tempora saepe repellendus tenetur optio voluptatibus
        labore nisi pariatur molestias cumque ullam nesciunt assumenda odit? Minus autem quod hic illum pariatur eaque
        libero. Maxime dicta necessitatibus architecto, sed facilis libero non, totam dolorem incidunt nesciunt deserunt
        quo velit earum quia repellendus nihil magni. Dicta labore excepturi eaque necessitatibus architecto, vero, in
        sunt sapiente repudiandae nobis deleniti fugiat possimus facere aliquid explicabo hic quas quia maiores, officia
        voluptates vel illum accusantium. Suscipit distinctio numquam iure cum. Earum, voluptate molestias. Debitis
        temporibus hic corporis iste deleniti tempore? At assumenda voluptates sequi quisquam minus officiis velit,
        atque modi porro perferendis omnis nulla repudiandae unde, dolores aut laudantium, aspernatur excepturi officia
        dolorem dolore facilis ullam? A dolore quisquam maxime
    </p>
</body>

</html>