<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
             font-style: italic; 
            font-size: 20px;
            font-family: serif;
            font-weight: 100;
            line-height: 30px;
        }
        #para1{
            background-color: paleturquoise;
            color: brown;
        }
        #para2{
            background-color: rgb(116, 148, 216);
        }
        #para3{
            background-color: rgba(187, 116, 164,5);
        }
        .para4{

            background-color: #e223ff89;
        }
        .para5{
            background-color: hsl(150,140% ,80% );
        }
    </style>
</head>
<body>
    <h1>Hey! Ashish here..</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae deleniti consequuntur incidunt facere omnis quibusdam accusamus sint cupiditate recusandae.</p>

    <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde cupiditate debitis possimus eos quasi temporibus. Odio nihil commodi eveniet eos voluptate exercitationem atque, esse expedita fuga saepe corrupti tenetur necessitatibus.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident dicta nesciunt odit modi accusamus architecto quidem, assumenda necessitatibus corrupti porro omnis, unde dolore illo atque? Deserunt assumenda odit sed odio dolorum cumque, recusandae aperiam inventore ad cupiditate reiciendis eveniet!</p>
    <p class="para4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maxime, ullam alias ea soluta rem ratione rerum iusto autem cumque quasi natus veniam voluptatum provident quisquam architecto reiciendis minima odio harum? Non nisi fugiat inventore ad, deserunt, labore obcaecati, autem modi minus eius deleniti? Sit magni odio facilis earum alias.
    </p>
    <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure vero quia autem repellat, cumque et voluptas expedita commodi aliquid, quibusdam sint corrupti. Aut nesciunt, expedita nihil labore, sapiente dolorum culpa non accusantium aperiam deserunt temporibus? Fugiat molestias facilis exercitationem eligendi impedit praesentium ab ducimus quos, cupiditate reprehenderit in unde temporibus adipisci, modi rerum voluptatum nesciunt id blanditiis iure iusto assumenda expedita odit inventore. Nihil dicta cupiditate quos dolores, sunt accusamus, totam amet ratione placeat saepe deleniti delectus molestiae autem tenetur natus corporis. Veritatis quo cupiditate earum? Reprehenderit aperiam sit quidem veniam minus officiis nostrum nesciunt quia expedita, laboriosam iste vitae iusto enim dolore asperiores! Blanditiis, voluptates vero quam eos reprehenderit, nesciunt id, dicta dolores maxime modi aliquid assumenda facere.</p>
</body>
</html>