<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 700px;
            height: 400px;
            background-color: white;

            display: flex;
            position: relative;
            overflow: hidden;
        }

        .card:hover::before {
            left: 0%;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: left 5s ease;
        }

            .rightbox {
                width: 60%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .rightbox img {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }

            .leftbox {
                background-color: #0093E9;
                background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

                width: 55%;
                padding: 20px;
                gap: 40px;

                display: flex;
                flex-direction: column;

            }

            .leftbox h2 {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 20px;

            }

            .leftbox p {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .statbox {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                gap: 20px;

            }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">

            <div class="leftbox">
                <h2>Get insights that help your business grow</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos cumque animi non at itaque
                    sunt!</p>

                <div class="statbox">

                    <div class="stat1">
                        <h2>10K</h2>
                        <p>Comment</p>
                    </div>
                    <div class="stst2">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div class="stat3">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>
            </div>

            <div class="rightbox">
                <img
                    src="https://img.freepik.com/free-photo/photorealistic-view-tree-nature-with-branches-trunk_23-2151478040.jpg" />
            </div>

        </div>
    </div>
</body>

</html>