<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #00496f;
            background-image: linear-gradient(160deg, #00496f 0%, #80D0C7 100%);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }

        #amountbox {
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftbox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .imgbox img{
            width: 4rem;
            height: 4rem ;
            border-end-end-radius: 20px;
            border-end-start-radius: 20px;
        }

        #paymentbutton {
            width: 80%;
            height: 9%;
            background-color: #083859;
            color: white;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .canclebox a {
            text-decoration: none;
            color: rgb(56, 48, 48);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images.prismic.io/getcircuit/df4f762d-c74d-4d97-b20c-49219267b662_Header+%2827%29.jpg?auto=compress%2Cformat&w=3840&fit=max&q=75"
                alt="" width="20px">

            <div class="textbox">

                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quod molestiae, repudiandae enim
                    iure id dolorem inventore modi eius accusantium! </p>

            </div>

            <div id="amountbox">

                <div id="leftbox">
                    <div class="imgbox">
                        <img src="images.jpeg" alt="">

                    </div>
                </div>

                <div id="textamount">
                    <p>Amount</p>
                    <p>$99.9/year</p>  
                </div>

                <div class="rightbox">
                    <a href="https://www.apple.com/in/apple-music/">Change</a>
                </div>
            </div>

            <button id="paymentbutton">
                Proceed to Payment
            </button>
            <div class="canclebox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>
</body>

</html>