<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display:flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 800px;
            justify-content: start;
            align-items: start ;
            align-content: center;
        }  
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{

            background-color: aqua;
            /* order: 500;
            flex-grow: 1; */
            
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
            /* flex-shrink: 4 ; */
            align-self: center;
            
        }
        #box4{
            background-color: brown;
            /* flex-grow: 1;
            order: -1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="box" id="box1">box1</div>
            <div class="box" id="box2">box2</div>
            <div class="box" id="box3">box3</div>
            <div class="box" id="box4">box4</div>
        </div>
    </div>
</body>
</html>